{
  "name": "Template7",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Template7.git"
  },
  "description": "Mobile-first JavaScript template engine",
  "version": "1.1.4",
  "author": "Vladimir Kharlampidi",
  "homepage": "http://www.idangero.us/template7/",
  "keywords": [
    "mobile",
    "template",
    "javascript",
    "ios7",
    "ios8",
    "ios 8",
    "iphone",
    "ipad",
    "phonegap",
    "framework7",
    "handlebars",
    "mustache"
  ],
  "scripts": [
    "dist/template7.js",
    "dist/template7.min.js"
  ],
  "main": [
    "dist/template7.js",
    "dist/template7.css"
  ],
  "license": [
    "MIT"
  ],
  "dependencies": {},
  "ignore": [
    ".*",
    "build",
    "Gruntfile.js",
    "node_modules",
    "package.json"
  ],
  "_release": "1.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.4",
    "commit": "c353eb3f84c2c17953f6ecc3684b6085ae877015"
  },
  "_source": "https://github.com/nolimits4web/Template7.git",
  "_target": "1.1.4",
  "_originalSource": "template7"
}